# FilmRental

./: README.md
bd.aplikacja/: pom.xml
bd.aplikacja/src/main/java/com/xjms111/: App.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
bd.aplikacja/src/main/java/com/xjms111/entities/: Movie.java  Rental.java  Review.java  Role.java  User.java  UserRole.java
bd.aplikacja/src/main/java/com/xjms111/repositories/: MovieRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
bd.aplikacja/src/main/java/com/xjms111/resources/: application.properties
bd.aplikacja/src/main/java/com/xjms111/services/: MovieService.java  RentalService.java  ReviewService.java  RoleService.java  UserRoleService.java  UserService.java
bd.aplikacja/src/main/java/resources/: application.properties
bd.aplikacja/src/test/java/com/xjms111/: AppTest.java
