spring.datasource.db1.url=jdbc:mysql://localhost:3306/FilmRental?noAccessToProcedureBodies=true
spring.datasource.db1.username=film_admin
spring.datasource.db1.password=admin
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://localhost:3306/FilmRental?noAccessToProcedureBodies=true
spring.datasource.db2.username=film_user
spring.datasource.db2.password=user
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.db3.url=jdbc:mysql://localhost:3306/FilmRental?noAccessToProcedureBodies=true
spring.datasource.db3.username=pracownik
spring.datasource.db3.password=ksiazka2137
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver



# Ustawienia JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
